@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  outline: none;
  text-wrap: balance;

}
*::-moz-focus-inner {
  border: 0 !important;
}

*:focus, *:hover, *:active {
   outline: 0 !important;
}
*:focus {
  outline: none;
}

body {
    background: url('../images/pampered-puppies-bg.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-position: center !important;
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

@media screen and (max-width: 768px)  {
  body {
    background-image: url('../images/pampered-pupp-mob.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-position: center !important;
    background-size: cover !important;
  }
}
html, body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 0px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ed1c24;
}
article {
  margin: 0 auto;
  padding: 0px 16px;
  position: relative;
  width: 100%;
  max-width: 1000px;
}
:root {
    --first-color: #2e2e41;
    --second-color: #5b85ff;
    --third-color: #434454;
    --text-color: #ffffff;
    --box-shadow: 0 5px 25px rgb(2,2,2,0.1);
    --text-shadow: 0 5px 25px rgb(2,2,2,0.1);
}
/* LITTERS */
#litters {
  padding: 60px 0px 0px 0px;
}
#litters h3{
    font-size: 2em;
    color: #ed1c24;
    margin-bottom: 20px;
    text-align: center;
}
#litters p {
  font-size: 1em;
  font-weight: normal;
  text-align: center;
  max-width: 600px;
  margin: 10px auto 0px auto;

}
#litters .methodslist {
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
#litters .method {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
  border: 1px solid #434454;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
#litters .method:nth-child(even) {
  background: rgba(255, 255, 255, 0.05);
}
/* #litters .method:last-of-type {
  margin-bottom: 2em;
} */
#litters .method .logo {
  width: 115px;
  margin-right: 0.5em;
}
#litters .method > p {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 33%;
  margin: 0;
}
#litters .method > i {
  color: #F9453D;
  width: 50px;
  height: 50px;
  font-size: 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#litters .method > i:before {
  position: absolute;
  line-height: 50px;
  opacity: 1;
}
#litters .method .details {
  background: #434454;
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  padding: 0;
  overflow: hidden;
  height: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: center top;
          transform-origin: center top;
}
#litters .method .details .wrapper {
  display: flex;
  justify-content: center;
  padding: 1em 1em 0em 1em;
}
#litters .method .details p {
  color: #ffffff;
  margin: 10px 16px;
  text-align: center;
  height: auto;
}
#litters .method .details h3 strong {
  color: #FFF;
  font-weight: 900;
}
#litters .method .details ol {
  padding: 0 0 0 1em;
}
#litters .method .details ol li {
  padding-left: 1em;
  margin-bottom: 0.25em;
}
#litters .methodslist .method .icon-help.rotated {
  transform: rotateX(180deg);
}
#litters .method.open {
  border: 1px solid #434454;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
#litters .button--big {
  font-size: 1.7em;
  width: 90%;
  max-width: 350px;
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  #litters .button--big {
    font-size: 1.7em;
  }
  #litters .methodslist {
    max-width: 550px;
    width: 100%;
    margin: 20px auto;
  }
  #litters .methodslist .method {
    padding: 1em 0;
  }
  #litters .methodslist .method .logo {
    margin-left: 1em;
  }
  #litters .methodslist .method > i {
    margin-right: 1em;
  }
  #litters .methodslist .method.open {
    padding: 1em 0 0 0;
  }
}
/* LITTERS GALLERY START */
#litters .methodslist .method .details .wrapper .slideshow-container .mySlides {
  display: none;
}

#litters .methodslist .method .details .wrapper .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#litters .methodslist .method .details .wrapper .slideshow-container .litters-img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    width: 280px;
}

#litters .methodslist .method .details .wrapper .slideshow-container .litters-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#litters .methodslist .method .details .wrapper .prev, #litters .methodslist .method .details .wrapper .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

#litters .methodslist .method .details .wrapper .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#litters .methodslist .method .details .wrapper .prev:hover, #litters .methodslist .method .details .wrapper .next:hover {
  background-color: rgba(0,0,0,0.3);
}

#litters .methodslist .method .details .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#litters .methodslist .method .details .active, #litters .methodslist .method .details .dot:hover {
  background-color: #717171;
}

#litters .methodslist .method .details .wrapper .slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  #litters .methodslist .method .details .wrapper .prev, #litters .methodslist .method .details .wrapper .next {font-size: 11px}
}

/* LITTERS GALLERY END */
/* LITTERS END */
.tab-main-container {
  position: relative;
  padding-top: 60px;
  margin: 0 80px;
  transition: 0.5s ease;
}
.tab-main-container h2 {
  font-size: 2em;
  color: #ed1c24;
  margin-bottom: 20px;
  text-align: center;
}
.tab-nav-bar {
  position: relative;
  margin: 20px auto;
}
.tab-navigation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
}
.tab-menu {
  color: var(--text-color);
  list-style: none;
  background: var(--third-color);
  max-width: 800px;
  padding: 10px;
  white-space: nowrap;
  border-bottom: 1px solid var(--third-color);
  border-radius: 50px;
  box-shadow: var(--box-shadow);
  overflow-x: auto;
  user-select: none;
  scroll-behavior: smooth;
  margin: 0;
  scrollbar-width: none;
}
.tab-menu.dragging {
  scroll-behavior: unset;
  cursor: grab;
}
.tab-menu::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  color: var(--text-color);
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  margin: 0 2px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
}
.tab-menu.dragging .tab-btn {
  pointer-events: none;
}
.fm:hover {
  background: #FF9393 !important;
}
.tab-btn:hover {
  background: var(--first-color);
}
.fm.active {
  background: #FF6767 !important;
}
.tab-btn.active {
  background: var(--second-color);
}
.left-btn, .right-btn {
  position: absolute;
  color: var(--text-color);
  font-size: 1.8em;
  padding: 10px;
  cursor: pointer;
}
.left-btn {
  left: 0px;
  background: linear-gradient(to left, transparent, var(--first-color) 80%);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: none;
}
.right-btn {
  right: 0px;
  background: linear-gradient(to right, transparent, var(--first-color) 80%);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.tab-content {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 16px;
}
.tab {
  max-width: 1100px;
  display: none;
  opacity: 0;
}
.tab.active {
  display: block;
  opacity: 1;
  transition: 0.3s ease;
}
.tab .row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  /* gap: 20px; */
}
.tab .row .left-column {
  margin-right: 5px;
}
.tab .row .right-column {
  margin-left: 5px;
}
.tab .img-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 300px;
  width: 280px;
}
.tab .img-card img { 
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.right-column {
  max-width: 800px;
}
.info .city, .info .description p {
  font-size: 1em;
  color: #000000;
  margin-bottom: 10px;
  text-align: left;
}
.info .city {
  font-size: 1.5em;
}
ul {
  text-align: left;
  margin: 0 16px;
}

@media screen and (max-width: 768px){
  .tab-main-container {
      margin: 0px;
  }
  .tab-nav-bar {
      margin: 20px auto;
      width: 100%;
  }
  .tab {}
  .tab .row {
      flex-direction: column;
  }
  .tab .row .left-column {
    margin: 0;
  }
  .tab .row .right-column {
    margin: 0;
  }
  .country {
      font-size: 10vw;
      padding-bottom: 50px;
  }
}
/* TABS END */
.navbar {
  background: #f2e6da;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

#navbar-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  max-width: 130px
}

#navbar-logo img {
  display: block;
  width: 50%;
  height: auto;
  position: relative;
  margin: 0px auto;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 60px;
}

.navbar-links {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  font-weight: 500;
  height: 100%;
  transition:all 0.3s ease-in-out
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #ed1c24;
  /* border-bottom:4px solid #ed1c24; */
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #f2e6da;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    z-index: 99;
    font-size: 1em;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000000;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    width: 100%;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: transparent;
  padding: 70px 0px 0px 0px;
  display: flex;
  justify-content: center;
}

.logo {
  width: 90%;
  max-width: 400px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 0;
}

.hero-heading {
  font-size: 3em;
  color: #ed1c24;
}

.hero-container span {
  font-size: 1.5em;
  color: #000000;
}

.hero-description {
  font-size: 30px;
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 2em;
  }

  .hero-description {
    font-size: 2em;
  }
}

/* About Section */
.main {
  background-color: transparent;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 16px;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  padding: 60px 0 0 0;
  justify-items: center;
}

.main-container h2 {
  font-size: 2em;
  color: #ed1c24;
  margin-bottom: 20px;
  text-align: center;
}
.main-container p {
  max-width: 600px;
  margin: 0 auto;
}
.main-content p {
  color: #000000;
  font-size: 1em;
  font-weight: normal;
  text-align: center;
}

.main-btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

.main-img-card {
  margin: 10px;
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.main-img-card img {
  max-width: 100%;
  border-radius: 10px;
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main-img-card {
    height: 425px;
    width: 425px;
  }

  .main-content {
    text-align: center;
  }

  .main-content h2 {
    font-size: 2em;
  }

  .main-content p {
    font-size: 1em;
  }
}

@media screen and (max-width: 480px) {
  .main-img-card {
    width: 90%;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.news {
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 60px 0 0 0;
}

.news h3 {
  color: #ed1c24;
  margin-bottom: 20px;
  font-size: 2em;
}

.news-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.news-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background-image: linear-gradient(to right, #fc5c7d 0%, #6a82fb 100%);

  transition: 0.3s ease-in;
}

.news-card:nth-child(2) {
  background-image: linear-gradient(to right, #43c6ac 0%, #191654 100%);
}
.news-card:nth-child(3) {
  background-image: linear-gradient(to right, #30e8bf 0%, #ff8235 100%);
}

.news-card:nth-child(4) {
  background-image: linear-gradient(to right, #77a1d3 0%, #e684ae 100%);
}

.news-card h2 {
  text-align: center;
}

.news-card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.news-btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.news-card button {
  color: #ffffff;
  padding: 14px 24px;
  border: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.news-card button:hover {
  cursor: pointer;
}

.news-card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .news-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .news-wrapper {
    grid-template-columns: 1fr;
  }
}
/* GALLERY START*/
.gallery {
  background-color: transparent;
  padding: 60px 0 0 0;
}
.litters {
  background-color: #434454;
  padding: 0 !important;
}
.gallery h3 {
  text-align: center;
  color: #ed1c24;
  margin-bottom: 20px;
  font-size: 2em;
}
.slide-container {
  max-width: 1000px;
  width: 100%;
  padding-bottom: 40px;
}
.slide-content { 
  margin: 0 40px;
  overflow: hidden;
  border-radius: 10px;
}
.card {
  background-color: transparent;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-content {
  position: relative;
  row-gap: 5px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ed1c24;
  border-radius: 25px 25px 25px 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #ed1c24;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 300px;
  width: 280px;
  background: transparent;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button-swiper {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #ed1c24;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button-swiper:hover {
  background: #265df2;
}

.swiper-navBtn {
  color: #ed1c24;
  transition: color 0.3s ease;
  width: 40px;
  height: 40px;
}
.swiper-navBtn:hover {
  color: #ed1c24;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 2.3em;
  font-weight: bold;
}
.swiper-button-next {
  right: 0px;
  transition: all 0.3s ease-in-out;
}
.swiper-button-prev {
  left: 0px;
  transition: all 0.3s ease-in-out;
}
.swiper-button-next:hover {
  transform: scale(1.2);
}
.swiper-button-prev:hover  {
  transform: scale(1.2);
}
.swiper-pagination-bullet {
  background-color: #ed1c24;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #ed1c24;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
}
/* GALLERY END*/
/* Contact Section Start */
.contact-main {
  background-color: transparent;
  padding: 60px 0 0 0;
  margin-bottom: 20px;
}

.contact-main-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  padding: 0;
  flex-direction: row;
}

.contact-main-content {
  color: #fff;
  width: 100%;
}

.contact-main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.contact-main h3 {
  text-align: center;
  color: #ed1c24;
  font-size: 2em;
}

.contact-main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.contact-main-btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.contact-main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.contact-main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.contact-main-btn:hover {
  color: #fff;
}

.contact-main-btn:hover:after {
  width: 100%;
}

.contact-main-img-container {
  text-align: center;
}

.contact-main-img-card {
  display: flex;
  color: #fff;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.contact-main-img-card p {
  font-size: 1em;
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .contact-main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .contact-us {
    align-items: center;
  }
  .contact-main-img-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .contact-main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .contact-main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .contact-main-content h2 {
    font-size: 3rem;
  }

  .contact-main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .contact-us {
    align-items: center;
    padding: 0;
  }

  .contact-main-img-container .contact-main-img-card ul li.adress {
    font-size: 0.6em;
  }
  .contact-main-img-container .contact-main-img-card a {
    font-size: 9px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .contact-main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .contact-main-content h2 {
    font-size: 2rem;
  }

  .contact-main-content p {
    margin-top: 2rem;
  }

  .contact-main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #000000;
}
.contact-us h3 {
  font-size: 2em;
  color: #ed1c24;
  margin-bottom: 20px;
}
.contact-us ul {
  box-sizing: border-box;
  margin: 0;
}
.contact-us ul li:before {
  content: "";
  vertical-align: middle;
  display: inline-block;
}
.contact-us ul li.phone {
  margin-top: 10px;
  list-style: none;
}
.contact-us ul li.phone:before {
  background: url(icons/contact_call.svg) no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
}
.contact-us ul li.mail {
  margin-top: 10px;
  list-style: none;
}
.contact-us ul li.mail:before {
  background: url(icons/contact_mail.svg) no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
}
.contact-us .contact-social-media {
  margin-top: 20px;
}
.contact-us .contact-social-media p {
  color: #ed1c24;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.contact-main-img-container .contact-main-img-card li:before {
  content: "";
  vertical-align: middle;
  display: inline-block;
}
.contact-main-img-container .contact-main-img-card li.adress {
  margin-top: 10px;
  list-style: none;
  font-size: 0.8em;
}
.contact-main-img-container .contact-main-img-card li.adress:before {
  background: url(icons/contact_location.svg) no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
}
.contact-main-img-container .contact-main-img-card a {
  font-size: 12px;
  color: #000000;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  outline: none;
}
.contact-us a {
  font-size: 0.9em;
  color: #000000;
  vertical-align: middle;
  display: inline-block;
  text-decoration: none;
  outline: none;
}
@media screen and (max-width: 820px) {
  .contact-us {
    align-items: center;
    padding: 0;
  }
}
/* Contact Section End */
/* FOOTER CSS */

.footer-container {
  background: linear-gradient(#fffdfe, #f2e6da);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-icon-link {
  color: #ffffff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0px auto;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
  width: 240px;
}
.fa-facebook, .fa-instagram, .fa-tiktok {
  transition: all 0.3s ease-in-out;
}
.fa-facebook:before {
  content: "\f09a";
  font-size: 3em;
  padding: 10px;
  padding-left: 0px;
}
.fa-facebook:hover {
  transform: scale(1.2);
}
.fa-instagram:before {
  content: "\f16d";
  font-size: 3em;
  padding: 10px;
}
.fa-instagram:hover {
  transform: scale(1.2);
}
.fa-tiktok:before {
  content: "\e07b";
  font-size: 3em;
  padding: 10px;
}
.fa-tiktok:hover {
  transform: scale(1.2);
}
.website-rights {
  color: #000000;
  font-size: 0.8em;
  text-align: center;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
/*===== BACK TO TOP =====*/

#backtotop {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: 40px;
  height: 40px;
  background: #ed1c24;
  color: #ffffff;
  transition: all 0.3s;
  transform: scale(0);
  border-radius: 50%;
  font-size: 1.6em;
  cursor: pointer;
  z-index: 9999999;
  text-align: center;
}
#backtotop i {
  text-align: center;
  font-size: 1.4em;
  color: #ffffff;
  font-weight: bold;
}
#backtotop:before {
  width: 100%;
  line-height: 40px;
}
#backtotop.show {
  transform: scale(1);
}
